<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Aplicaciones Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="recursos/marca.png" alt=""></a>
        <div class="Principio">
            <u class="verde">
                <a class="inicio" href="index.html">Home</a>
                <a class="inicio" href="index.html">Horarios</a>     
                <a class="inicio" href="servicios.html">Servicios</a>
                <a class="inicio" href="index.html">Contacto</a>
                <a class="inicio" href="www.ieselgrao.org">Instituto</a>
            </u>
        </div>        
    </header>
    <br>
    <div class="pruebas">
        <p class="texto1"> Desarrollamos páginas web a medida o basadas en plantillas, adaptándonos a tus necesidades y a las de tu negocio. Queremos llevar a cabo la página web que te lleve al éxito, y para ello sabemos quedebe ser una página con una buena arquitectura web, con una alta velocidad de carga,
            con un diseño atractivo y una buena usabilidad que garantice la buena experiencia de usuario.
        Nuestro principal objetivo es hacer crecer tu marca, y para ello contamos con un gran equipo compuesto por profesionales jóvenes, con ilusión, dinámicos y proactivos, especialistas cada uno de ellos en los diferentes ámbitos del marketing digital. Tenemos los conocimientos, las herramientas y las ganas necesarias para situar tu proyecto en el lugar que se merece. 
        Tanto si tienes una web corporativa, un eCommerce o un blog, con nosotros estará en las mejores manos.</p>
        <img class="empresa1" src="recursos/empresa1.jpg" alt="">

    </div>
    <br>
    <div class="texto2">
        <img class="empresa2" src="recursos/empresa2.jpg" alt="">
        <p class="texto_2"> Desarrollamos páginas web a medida o basadas en plantillas, adaptándonos a tus necesidades y a las de tu negocio. Queremos llevar a cabo la página web que te lleve al éxito, y para ello sabemos quedebe ser una página con una buena arquitectura web, con una alta velocidad de carga,
            con un diseño atractivo y una buena usabilidad que garantice la buena experiencia de usuario.
            Nuestro principal objetivo es hacer crecer tu marca, y para ello contamos con un gran equipo compuesto por profesionales jóvenes, con ilusión, dinámicos y proactivos, especialistas cada uno de ellos en los diferentes ámbitos del marketing digital. Tenemos los conocimientos, las herramientas y las ganas necesarias para situar tu proyecto en el lugar que se merece. 
            Tanto si tienes una web corporativa, un eCommerce o un blog, con nosotros estará en las mejores manos.</p>
            <br>
    </div>

    <footer>
        <br>
        <hr>
        <p>LMSGI developers. A su <a class="a_footer">servicio</a> de lunes a viernes siempre</p>
    </footer>
</body>
</html>