<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="recursos/marca.png" alt=""></a>
        <div class="Principio">
            <u class="verde">
                <a href="index.html">Home</a>
                <a href="index.html">Horarios</a>     
                <a href="servicios.html">Servicios</a>
                Contacto
                <a href="www.ieselgrao.org">Instituto</a>
            </u>
        </div>        
    </header>
    <main>
    <br>
    <strong>Nuestros servicios</strong>

    
    <ul> <li>Diseño web</li>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
    </ul>
    <ul> <li>Marketing profesional</li>
        <ol start="2" type="I" reversed>
            <li>local</li>
            <li>internacional</li>
        </ol>
    </ul>
    <ul> <li>Tiendas online</li>
        <ol type="A">
            <li>Wordpress</li>
            <li>Prestashop</li>
        </ol>
    </ul>
    <ul><li>Asesoramiento por profesionales</li></ul>



    </main>

    <footer>
        <br>
        <hr>
        <p>LMSGI developers. A su servicio de lunes a viernes siempre</p>
    </footer>
    
</body>
</html>