header{
    text-align: center;
    background-color: rgb(189, 175, 85);
}
.verde{
    color: green;
}
a.inicio{
    color: green;
}
div.Principio{
    background-color: rgb(0, 195, 255);
}
div.pruebas{
    background-color: blue;
}
.empresa1{
    position: relative;
    width: auto;
    height: auto;
    bottom: 50px;
}
.texto1{
    position: relative;
    left: 300px;
    background-color: white;
    text-align-last: left;
    top: 50px;
}
div.texto2{
    background-color: red;
}
.texto_2{
    position: relative;
    bottom: 100px;
    border-right: 200px;
}
.empresa2{
    position: relative;
    width: 350px;
    height: auto;
    left: 1770px;
    top: 50px;
}
a.a_footer{
    color: yellow;
}
footer{
    background-color: rgb(189, 175, 85);
    text-align: center;
    font-weight: bolder;
}


/* AJUSTES DE LA PÁGINA DE SERVICIOS.HTML */
main{
    background-color: greenyellow;
    color: blue;
    font-weight: bold; 
}